# Roxio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roxio/: ApplicationClass.java  MainActivity.java  MapsActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/res/drawable-xhdpi/: ic_get_started_button.xml  ic_iconfinder_ic_gps_not_fixed_48px_352407.xml  ic_iconfinder_mail_728953_1.xml  ic_phone_solid.xml  ic_splash.xml  message_back.xml  verification_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
